.container {
  /* width: 100px; */
  box-shadow: 0 6px 6px 2px gray;
  text-align: center;
  flex: 3 3 0;
  border-radius: 10px;
  margin: 0 1rem;
  padding: 1rem;
  background-color: white;
}

.container h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #0B3D59
}

.container p {
  font-size: 18px;
  color: #3A4856;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  gap: 0.5rem;
  margin-top: 2rem;
}

.cards {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  position: relative;
  z-index: 1;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.1);
}

.next-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
